{
  "name": "1-passport-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.1",
    "bcryptjs": "2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.0",
    "express-handlebars": "^5.2.1",
    "express-session": "^1.16.1",
    "mysql": "^2.18.1",
    "mysql2": "^1.6.5",
    "nodemon": "^2.0.7",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "sequelize-cli": "^6.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrick-Kaczmar/Path-Finder.git"
  },
  "bugs": {
    "url": "https://github.com/Patrick-Kaczmar/Path-Finder/issues"
  },
  "homepage": "https://github.com/Patrick-Kaczmar/Path-Finder#readme"
}
